# Big J-PET barrel prototype configuration
# http://koza.if.uj.edu.pl/petwiki/index.php/Sizes_of_detector_components

# detector dimensions
--w-detector=0.007
--h-detector=0.019
--length=0.5

# radius1 = 0.425  - h_detector / 2
#         = 0.425  - 0.019 / 2 = 0.4155
# radius2 = 0.4675 - h_detector / 2
#         = 0.4675 - 0.019 / 2 = 0.458
# radius3 = 0.575  - h_detector / 2
#         = 0.575  - 0.019 / 2 = 0.5655
--radius=0.4155,0.458,0.5655
--n-detectors=48,48,96
--rotation=0,0.5,0.5

--model=scintillator
--base-length=0.10
--fov-radius=0.40
