# Big J-PET barrel prototype configuration
# http://koza.if.uj.edu.pl/petwiki/index.php/Sizes_of_detector_components

# detector dimensions
--w-detector=0.007
--h-detector=0.019

# radius = 0.425 - h_detector / 2
#        = 0.425 - 0.019 / 2
--radius=0.4155
--n-detectors=48

# radius2 = 0.4675 - h_detector / 2
#         = 0.4675 - 0.019 / 2
--radius2=0.458
--n-detectors2=48
--rotation2=0.5

# radius3 = 0.575 - h_detector / 2
#         = 0.575 - 0.019 / 2
--radius3=0.5655
--n-detectors3=96
--rotation3=0.5

--model=scintillator
--base-length=0.10
--fov-radius=0.40
