# Detector with fully packed one layer

# detector dimensions
--w-detector=0.007
--h-detector=0.019
--length=0.5

--radius=0.4278
--n-detectors=384

--model=scintillator
--base-length=0.10
--fov-radius=0.40
