# Small J-PET barrel prototype configuration
# http://koza.if.uj.edu.pl/petwiki/index.php/Sizes_of_detector_components

# detector dimensions
--w-detector=0.009
--h-detector=0.015
--length=0.3

# radius = 0.180 - h_detector / 2
--radius=0.1725

--n-detectors=24
--fov-radius=0.150
